version: '2'
services:
   emane-tutorial:
      build:
         context: ..
         dockerfile: docker/Dockerfile
      image: emane-tutorial:latest
      privileged: yes
      extra_hosts:
         - node-1:10.99.0.1
         - node-2:10.99.0.2
         - node-3:10.99.0.3
         - node-4:10.99.0.4
         - node-5:10.99.0.5
         - node-6:10.99.0.6
         - node-7:10.99.0.7
         - node-8:10.99.0.8
         - node-9:10.99.0.9
         - node-10:10.99.0.10
         - radio-1:10.100.0.1
         - radio-2:10.100.0.2
         - radio-3:10.100.0.3
         - radio-4:10.100.0.4
         - radio-5:10.100.0.5
         - radio-6:10.100.0.6
         - radio-7:10.100.0.7
         - radio-8:10.100.0.8
         - radio-9:10.100.0.9
         - radio-10:10.100.0.10
